0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:05 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:05 +0800] "GET /xinwen/ HTTP/1.1" 200 52 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:13 +0800] "GET /xinwen/login.jsp HTTP/1.1" 200 948 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:13 +0800] "GET /xinwen/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:24 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:24 +0800] "GET /xinwen/h.html HTTP/1.1" 200 136 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:10:48 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:10:48 +0800] "GET /xinwen/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:26 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:26 +0800] "GET /xinwen/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:31 +0800] "GET /xinwen/login.jsp HTTP/1.1" 200 948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:31 +0800] "GET /xinwen/css/login.css HTTP/1.1" 200 1833 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:31 +0800] "GET /xinwen/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:40 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:40 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 7266 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:40 +0800] "GET /xinwen/js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:40 +0800] "GET /xinwen/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:40 +0800] "GET /xinwen/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:40 +0800] "GET /xinwen/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:41 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:11:42 +0800] "GET /xinwen/h.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:12:36 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:16:24 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:16:24 +0800] "GET /xinwen/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:16:28 +0800] "GET /xinwen/login.jsp HTTP/1.1" 200 948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:16:37 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:16:37 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 7266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:16:37 +0800] "GET /xinwen/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:22:16:37 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-7 51
