0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:02:49 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:02:49 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:02:49 +0800] "GET /xinwen/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:02:49 +0800] "GET /xinwen/imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:02:49 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2728 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "GET /xinwen/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "GET /xinwen/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "GET /xinwen/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "GET /xinwen/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "GET /xinwen/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:03:04 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:04:39 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:04:40 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:04:40 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2735 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:04:52 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:04:52 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:10:04:52 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-8 49
