0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:25:15 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:25:15 +0800] "GET /xinwen/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:25:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:25:21 +0800] "GET /xinwen/login.jsp HTTP/1.1" 200 948 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:25:32 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:25:32 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 7248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:25:32 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:28:49 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:28:49 +0800] "GET /xinwen/ HTTP/1.1" 200 85 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:40:29 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:40:29 +0800] "GET /xinwen/ HTTP/1.1" 200 948 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:40:43 +0800] "GET /xinwen/ HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:40:59 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:08:42:19 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 892 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:00 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:00 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:00 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:03 +0800] "GET /brand-case/checkCodeServlet?718 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:07 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:07 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:08 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:08 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:34 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:34 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:47 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:47 +0800] "GET /xinwen/css/login.css HTTP/1.1" 200 1833 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:47 +0800] "GET /xinwen/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:06:49 +0800] "GET /brand-case/checkCodeServlet?710 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:25 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:25 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:26 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:26 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:26 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:26 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:27 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:27 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:27 +0800] "GET /xinwen/ HTTP/1.1" 200 1326 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:07:27 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:08:42 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:08:43 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:08:43 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:09:59 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:09:59 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2718 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:10:08 +0800] "POST /xinwen/loginServlet HTTP/1.1" 200 1319 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [16/Feb/2023:09:10:08 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2849 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:43:51 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:43:51 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:43:51 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2608 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:44:05 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:44:05 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 7248 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:44:06 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:54:03 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:54:03 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:54:03 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2541 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:54:16 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:54:16 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:54:16 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:55:06 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:55:06 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:55:06 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2649 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:55:26 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:55:26 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:19:55:26 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-8 52
