0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:09:42 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:09:42 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:09:42 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2402 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:09:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:28 +0800] "GET /brand-case/checkCodeServlet?382 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:29 +0800] "GET /brand-case/checkCodeServlet?262 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:30 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:30 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2818 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:43 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:44 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:44 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2871 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:50 +0800] "GET /brand-case/checkCodeServlet?109 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:50 +0800] "GET /brand-case/checkCodeServlet?884 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:51 +0800] "GET /brand-case/checkCodeServlet?420 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:52 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:10:52 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2617 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:11:55 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:11:55 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2714 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:11:57 +0800] "GET /brand-case/checkCodeServlet?805 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:11:59 +0800] "GET /xinwen/ HTTP/1.1" 200 1322 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:11:59 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:07 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:08 +0800] "GET /xinwen/ HTTP/1.1" 200 1318 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:08 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2553 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:09 +0800] "GET /xinwen/checkCodeServlet?803 HTTP/1.1" 200 2565 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:14 +0800] "GET /xinwen/checkCodeServlet?930 HTTP/1.1" 200 2693 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:15 +0800] "GET /xinwen/checkCodeServlet?362 HTTP/1.1" 200 2523 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:15 +0800] "GET /xinwen/checkCodeServlet?882 HTTP/1.1" 200 2436 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:16 +0800] "GET /xinwen/checkCodeServlet?202 HTTP/1.1" 200 2578 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Feb/2023:14:13:16 +0800] "GET /xinwen/checkCodeServlet?570 HTTP/1.1" 200 2468 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:14:34 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:14:34 +0800] "GET /xinwen/ HTTP/1.1" 200 1318 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:14:35 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2319 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:14:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:04 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:05 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:05 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2524 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:13 +0800] "GET /xinwen/checkCodeServlet?342 HTTP/1.1" 200 2803 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "GET /xinwen/js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "GET /xinwen/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "GET /xinwen/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "GET /xinwen/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "GET /xinwen/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:20 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:25:27 +0800] "POST /xinwen/xiewen/add HTTP/1.1" 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:31:56 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:31:56 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:31:56 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2617 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:31:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:32:02 +0800] "GET /xinwen/checkCodeServlet?108 HTTP/1.1" 200 2535 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:32:09 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:32:09 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 8068 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:32:09 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:32:13 +0800] "POST /xinwen/xiewen/add HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:42:55 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:42:55 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:42:55 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2717 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:43:06 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:43:06 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 8064 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:43:06 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:43:10 +0800] "POST /xinwen/xiewen/add HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:44:28 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:44:28 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2510 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:44:41 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:44:41 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 8064 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:44:41 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:44:45 +0800] "POST /xinwen/xiewen/add HTTP/1.1" 200 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:46:58 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:46:58 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2959 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:47:14 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:47:14 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 8064 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:47:14 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 78 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:47:18 +0800] "POST /xinwen/xiewen/add HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Feb/2023:19:47:18 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:39 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:39 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:39 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2512 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:49 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:49 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:49 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:18:52 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:20:55 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:20:55 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2659 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:06 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:06 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:06 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:09 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:05 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:05 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2570 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:16 +0800] "GET /xinwen/checkCodeServlet?448 HTTP/1.1" 200 2502 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:18 +0800] "GET /xinwen/checkCodeServlet?576 HTTP/1.1" 200 2750 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:20 +0800] "GET /xinwen/checkCodeServlet?680 HTTP/1.1" 200 2503 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:27 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:27 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:27 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:30 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:33 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:33 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:41 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:41 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:51 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:51 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:51 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:53 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:17 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:17 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2422 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:26 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:26 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:26 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:28 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:28 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:31 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:31 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:42 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:43 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:43 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:43 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:43 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:43 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:44 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:44 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:44 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:44 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:47 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:47 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:49 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:34:49 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:35:04 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:35:04 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:35:04 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2467 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:35:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:35:25 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:35:25 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:35:25 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:39:56 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:39:56 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2392 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:40:06 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:40:06 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:40:06 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:40:09 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:40:09 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:40:12 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:40:12 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:37 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:37 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2580 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:49 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:49 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:49 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:52 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:52 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:54 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:42:54 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:45:11 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:45:11 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2603 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:45:21 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:45:21 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:45:21 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:45:24 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:45:24 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:46:17 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:46:17 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2703 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:46:29 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:46:29 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:46:29 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:46:31 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:46:31 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:47:37 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:47:37 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2681 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:47:43 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:47:43 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:47:43 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:47:45 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:47:45 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:00 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:00 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2401 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:11 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:11 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:11 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:13 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:13 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:20 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:20 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2456 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:32 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:32 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:32 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:34 +0800] "POST /xinwen/xiewen/deleteById?xinwen=%E5%92%8C%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:34 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:52:33 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:52:33 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2869 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:52:41 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:52:41 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:52:41 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:52:42 +0800] "GET /xinwen/xiewen/deleteById?xinwen=%E5%92%8C%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:52:42 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:25 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:25 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:26 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2562 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:36 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:36 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9520 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:36 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:58:38 +0800] "POST /xinwen/xiewen/deleteById?xinwen= HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:46 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:46 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2771 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:55 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:55 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9520 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:55 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:57 +0800] "POST /xinwen/xiewen/deleteById?xinwen= HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:01:18 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:01:18 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2823 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:01:27 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:01:27 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:01:27 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:01:28 +0800] "POST /xinwen/xiewen/deleteById?xinwen= HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:29 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:29 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2378 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:36 +0800] "GET /xinwen/checkCodeServlet?401 HTTP/1.1" 200 2408 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0800] "POST /xinwen/loginServlet HTTP/1.1" 200 1314 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2467 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:50 +0800] "GET /xinwen/checkCodeServlet?266 HTTP/1.1" 200 2620 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:56 +0800] "POST /xinwen/loginServlet HTTP/1.1" 200 1314 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:56 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:04 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:04 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9517 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:04 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:06 +0800] "POST /xinwen/xiewen/deleteById?xinwen= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:52 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:52 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2423 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:04:08 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:04:08 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2712 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:04:20 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:04:20 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9509 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:04:21 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:04:23 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:05:15 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:05:16 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2697 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:05:25 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:05:25 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9509 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:05:25 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:05:27 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:04 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:04 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2591 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:13 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:13 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:13 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:15 +0800] "POST /xinwen/xiewen/deleteById? HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:15 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:22 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:22 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:39 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1317 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:44 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:44 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:44 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2908 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:50 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:50 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:50 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:52 +0800] "POST /xinwen/xiewen/deleteById? HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:20:52 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:23:46 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:23:46 +0800] "GET /xinwen/ HTTP/1.1" 200 1317 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:23:46 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2626 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:23:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:23:58 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:23:58 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:23:58 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:24:00 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:26:22 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:26:22 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2506 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:26:29 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:26:29 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:26:29 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:26:31 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 - http-bio-8080-exec-7 17
