0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:15:51 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:15:51 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:15:51 +0800] "GET /xinwen/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:15:51 +0800] "GET /xinwen/imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:15:51 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:15:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:15:56 +0800] "GET /xinwen/checkCodeServlet?998 HTTP/1.1" 200 2608 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:05 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:05 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:05 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:07 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:07 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:10 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:10 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:42 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:16:42 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:20:53 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:20:53 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:20:53 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2701 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:21:07 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:21:07 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:21:07 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:21:09 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:21:09 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:25:57 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:25:57 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:25:58 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2426 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:26:07 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:26:07 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:26:07 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:26:09 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:26:09 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 65 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:18 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:18 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:18 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2384 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:28 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:28 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 10490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:28 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 65 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:35 +0800] "POST /xinwen/xiewen/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:58:35 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:35 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:35 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:35 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2657 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:41 +0800] "GET /xinwen/checkCodeServlet?145 HTTP/1.1" 200 2327 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:58 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:58 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:12:59:58 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 66 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:00:04 +0800] "POST /xinwen/xiewen/add HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:00:04 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 95 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:00:10 +0800] "POST /xinwen/xiewen/updateById HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:00:10 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 95 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:00:12 +0800] "POST /xinwen/xiewen/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:00:12 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 68 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:01:23 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:01:23 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:01:23 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2722 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:01:47 +0800] "GET /xinwen/h.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:13:01:47 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:05 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:05 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:05 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2498 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:13 +0800] "POST /xinwen/loginServlet HTTP/1.1" 200 1325 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:13 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:20 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:20 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 10517 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:20 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 68 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:46 +0800] "POST /xinwen/xiewen/add HTTP/1.1" 200 7 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:46 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:28:57 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:28:57 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:28:57 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2576 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:29:03 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:29:03 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:29:04 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:29:13 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:29:14 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:29:17 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:39 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:39 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:39 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2411 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:47 +0800] "POST /xinwen/loginServlet HTTP/1.1" 200 1325 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:47 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2867 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:55 +0800] "POST /xinwen/loginServlet HTTP/1.1" 200 1325 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:55 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2596 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:01 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:01 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11089 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:01 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:10 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:10:28 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:10:28 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2638 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:10:39 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:10:39 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11036 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:10:39 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:10:46 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:12:51 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:12:51 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2558 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:12:58 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:12:58 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11036 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:12:58 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:01 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:08 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:08 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:09 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:42 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:42 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:44 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:47 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:47 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:13:47 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:15:10 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:15:10 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2641 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:15:17 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:15:17 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:15:17 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:15:23 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:16:25 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:16:26 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2771 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:16:27 +0800] "GET /xinwen/checkCodeServlet?964 HTTP/1.1" 200 2926 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:16:33 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:16:33 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:16:33 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:16:35 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:17:49 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:17:50 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:17:54 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:18:38 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:18:38 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:18:40 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:00 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:00 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:00 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:10 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:10 +0800] "GET /xinwen/brand.html HTTP/1.1" 200 11023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:10 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:12 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 30 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:56:53 +0800] "GET /xinwen HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:56:53 +0800] "GET /xinwen/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:56:53 +0800] "GET /xinwen/checkCodeServlet HTTP/1.1" 200 2347 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:57:09 +0800] "POST /xinwen/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:57:09 +0800] "GET /xinwen/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:57:09 +0800] "GET /xinwen/xiewen/all HTTP/1.1" 200 105 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:57:21 +0800] "POST /xinwen/xiewen/tiaocha HTTP/1.1" 200 105 http-bio-8080-exec-9 39
